-- https://western-appeal-39b.notion.site/GenTech-Summary-Feb-26-2024-a4a9067fd58642348c5f8e42feb0ef76

-- Масштабирование (проекта
- вертикальное (качество)
- горизонтальное (количество)

--  Семантическое версионирование (SemVer)
- Методология (де-факто пром/стандарт) нумерации версий проекта (версионирование)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/95d3eea4-bdd9-4866-805a-55b03d066b78/293c3040-7f23-4a82-9038-5e58cf6e40ac/Untitled.png)



---------------------------- version ---------------------------- 
-- v.1.0.1 -> v2.0.3
v`MAJOR`.`MINOR`.`PATCH`

`PATCH` - исправление багов, прочие мелкие правки

`MINOR` - улучшения (без нарушения обратной совместимости)

`MAJOR` - координальные изменения (с нарушением обратной совместимости)



---------------------------- Вариант ветвления ----------------------------
git checkout -b new_branch main



----- Задача. Вывести все товары с ценой от `100` EUR -----
SELECT * 
FROM Products 
WHERE Price >= 100;