
-- 1. Приведите десять типовых бизнес-процессов для предметной области ВИДЕО-ХОСТИНГ (Youtube), а также их соответствие по CRUD.
-- CRUD (Create, Read, Update, Delete) - более простые запросы

-- 1. Загрузка видео:
-- Create: Создание новой записи видео в базе данных.
-- Read: Просмотр информации о видео (например, метаданные).
-- Update: Обновление метаданных видео (например, изменение названия).
-- Delete: Удаление видео из системы.

-- 2. Просмотр видео:
-- Create: Создание записи о просмотре для статистики.
-- Read: Получение информации о просмотре и видео.

-- 3. Комментирование видео:
-- Create: Добавление нового комментария к видео.
-- Read: Просмотр комментариев к видео.
-- Update: Редактирование собственного комментария.
-- Delete: Удаление собственного комментария.

-- 4. Оценка видео:
-- Create: Добавление новой оценки (пользователь, дата, лайка или дизлайка, тайминг на коком моменте) к видео.
-- Read: Просмотр общей статистики по оценкам видео.

-- 5. Подписка на канал:
-- Create: Создание записи о подписке на определенный канал.
-- Read: Просмотр списка подписок пользователя.
-- Delete: Отмена подписки на канал.

-- 6. Создание плейлиста:
-- Create: Добавление нового плейлиста в систему.
-- Read: Просмотр информации о плейлисте и его содержимом.
-- Update: Редактирование информации о плейлисте.
-- Delete: Удаление плейлиста.

-- 7. Рекомендации видео:
-- Read: Анализ предпочтений пользователя и предоставление рекомендаций.

-- 8. Редактирование профиля пользователя:
-- Read: Просмотр информации о пользователе.
-- Update: Редактирование профиля пользователя.

-- 9. Управление настройками конфиденциальности:
-- Read: Просмотр текущих настроек конфиденциальности.
-- Update: Изменение настроек конфиденциальности.

-- 10. Монетизация контента:
-- Read: Просмотр статистики монетизации.
-- Update: Управление настройками монетизации.





-- 2. В рамках БД "песочница" напишите след/запросы:
-- https://www.w3schools.com/mysql/trymysql.asp?filename=trysql_select_all

--      1. Вывести название и стоимость товаров от 20 до 150 EUR 
SELECT 
	ProductName,
    Price
FROM Products
WHERE
	Price >= 20
	AND
	Price <= 150;

--      2. Вывести страны поставщиков, кроме тех, что из USA.
SELECT DISTINCT
	Country
FROM Suppliers
WHERE 
	NOT Country = "USA";

--      3. Вывести перевозчика с ID 1
SELECT * FROM Shippers
WHERE 
	ShipperID = 1 ;

--      4. Вывести контактные имена клиентов, кроме тех, что из France и USA.
SELECT 
	ContactName,
    Country
FROM Customers
WHERE
	NOT Country = "France"
    AND
    NOT Country = "USA";


--      5. Вывести страну, город и адрес всех поставщиков, кроме тех, что из Japan и Brazil
SELECT
	Country,
    City,
    Address
FROM Suppliers
WHERE
	NOT Country = "Japan"
    AND
    NOT Country = "Brazil"; 



        
